<!doctype html>
<html lang="en">


<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!--build:css dist/index.css-->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <link rel="Stylesheet" href="css/styles.css">
    <!--endbuild-->

    <title>Guia de hoteles</title>

</head>

<body>
    <nav class="navbar navbar-expand-md bg-dark navbar-dark fixed-top">
        <a class="nav-link" href="./index.html">Hoteles y Hostel</a>
        <!-- Toggler/collapsibe Button -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
			  <span class="navbar-toggler-icon"></span>	
			</button>


        <!-- Navbar links -->
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav">
                <li class="nav-item active"><a class="nav-link" href="./index.html"> Medellin</a></li>
                <li class="nav-item"><a class="nav-link" href="./guiabogota.html"> Bogota</a></li>
                <li class="nav-item"><a class="nav-link" href="./guiaCali.html"> Cali</a></li>
                <li class="nav-item"><a class="nav-link" href="./guiaBarranquilla.html">Barranquilla</a></li>
                <li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
                <li class="nav-item"><a class="nav-link" href="./guiaContacto.html"> Contacto</a></li>
            </ul>
        </div>


    </nav>


    <div class="jumbotron">
        <h1 class="display-5">Guia de Hoteles</h1>
    </div>
    <section id="main-section">
        <div class="container">
            <nav aria-label="breadcrumb">
                <ul class="breadcrumb">
                    <li class="breadcrumb-item " aria-current="page"><a href="./index.html">Hoteles y Hostel</a></li>
                    <li class="breadcrumb-item active " aria-current="page"><a href="./guiaContacto.html"> Contacto</a></li>

                </ul>
            </nav>



            <h2> Dejame tu comentario</h2>

            <div class="form-row">
                <div class=" form-grup col-sm-6">
                    <label for="nombre">Nombre</label>
                    <input type="text" class="form-control" id="nombre" placeholder="Ingrese su nombre">

                </div>
                <div class=" form-grup col-sm-6">
                    <label for="apellido">Apellidos</label>
                    <input type="text" class="form-control" id="Apellido" placeholder="Ingrese sus Apellidos">

                </div>
                <div class=" form-grup col-sm">
                    <label for="email">Email</label>
                    <input type="email" class="form-control" id="email" placeholder="Ingrese su email">

                </div>

            </div>
            <div class="form-row">
                <div class=" form-grup col-sm-8">
                    <label for="domicilio">Domicilio</label>
                    <input type="text" class="form-control" id="domicilio" placeholder="Ingrese su Domicilio">

                </div>
                <div class=" form-grup col-sm-4">
                    <label for="departamento">Deparatamento (select one)</label>
                    <select class="form-control" id="departamento" name="deparatamento">
				  <option selected> Antioquia </option>
				   <option>Atlantico </option>
				  <option>Bogota Dc </option>
				   <option>Bolivar</option>
				    <option>Risaralda </option>
					 <option>Valle del Cauca </option>
				  </select>
                </div>
                <div class="form-group col-sm">
                    <label for="commentario">Commentario:</label>
                    <textarea class="form-control" rows="5" id="commentario"></textarea>
                </div>
            </div>
            <div class="form-check">
                <label class="form-check-label">
				<input type="checkbox" class="form-check-input" value="">Quiero que me Contacte
			  </label>
            </div>
            <div class=" form-grup col-sm">
                <button type="button" class="btn btn-primary">Enviar</button>

            </div>


        </div>

    </section>

    <footer class="container text-white p-2 my-3 ">
        <div class="row ">
            <div class=" col-12 col-md-4 text-left ">

                <ul class="nav flex-column ">
                    <li class="nav-item ">
                        <a class="nav-link " href="https://www.facebook.com/ariel.e.montoya.3 ">facebook</a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link " href="https://www.youtube.com/channel/UCpmDy1xbkyWgCqrLjmzxI-A ">YouTube</a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link " href="https://algoritmosjavariel.blogspot.com/2020/03/introduccion-desarrollo-de-algoritmos.html ">Blogs</a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link " href="# ">Twitter</a>
                    </li>
                </ul>
            </div>
            <div class="col-12 col-md-4 text-center ">
                <address class="text-white ">
									Written by <a href="mailto:webmaster@example.com "><span class="oi oi-envelope-closed "></span> Ariel Escobar Montoya</a><br> 
									Visit us at:<br>
									GuiaHoteles.com<br>
									<span class="oi oi-home footer-address-icon "></span> Calle 8 N 55-105 el poblado medellin<br>
									Colombia<br>									
								  Copyright &copy; Musicoariel4.com<br>
								  </address>
            </div>
            <div class="col-12 col-md-4 text-right ">

                <ul class="nav flex-column ">
                    <li class="nav-item ">
                        <a class="nav-link " href="# ">Guia de hoteles Bogota</a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link " href="# ">Guia de hoteles Cali</a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link " href="# ">Guia de hoteles Barranquilla</a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link " href="# ">Guia de hoteles Cartagena</a>
                    </li>
                </ul>
            </div>

        </div>

   </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!--build:js js/main.js-->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js" </script>
    <!--endbuild-->
</body>


</html>