<!doctype html>
<html lang="en">


<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!--build:css dist/index.css-->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <link rel="Stylesheet" href="css/styles.css">
    <!--endbuild-->

    <title>Guia de hoteles</title>
</head>

<body>
    <nav class="navbar navbar-expand-md bg-dark navbar-dark fixed-top">
        <a class="nav-link" href="./index.html">Hoteles y Hostel</a>
        <!-- Toggler/collapsibe Button -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
			  <span class="navbar-toggler-icon"></span>	
			</button>


        <!-- Navbar links -->
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav">
                <li class="nav-item "><a class="nav-link" href="./medellin.html"> Medellin</a></li>
                <li class="nav-item"><a class="nav-link" href="./guiabogota.html"> Bogota</a></li>
                <li class="nav-item"><a class="nav-link" href="./guiaCali.html"> Cali</a></li>
                <li class="nav-item active"><a class="nav-link" href="./guiaBarranquilla.html">Barranquilla</a></li>
                <li class="nav-item"><a class="nav-link" href="./guiaCartagena.html"> Cartagena</a></li>
                <li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
                <li class="nav-item"><a class="nav-link" href="./guiaContacto.html"> Contacto</a></li>
            </ul>
        </div>





    </nav>


    <div class="jumbotron">
        <h1 class="display-5">Guia de Hoteles</h1>

    </div>
    <section id="main-section">
        <div class="container">
            <nav aria-label="breadcrumb">
                <ul class="breadcrumb">
                    <li class="breadcrumb-item " aria-current="page"><a href="./index.html">Hoteles y Hostel</a></li>
                    <li class="breadcrumb-item active " aria-current="page"><a href="./guiaBarranquilla.html">Barranquilla</a></li>
                </ul>
            </nav>


            <div class="card ">
                <img src="./imagen/barranquilla.jpg" class="img-fluid mx-auto" style="width:70%; height:70%; " alt="turismo"><br/>
            </div>
            <div class="card-columns">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Los Patios Hostel</h5>
                        <h6 class="card-subtitle text-muted">Medellin-Poblado</h6>
                        <img src="./imagen/Los-Patios-Hostel.jpg" class=" card-img-top" alt="Los-Patios-Hostel">
                        <p class="card-text">Si quieres un poco de lujo en el presupuesto de un hostal, echa un vistazo a Los Patios. En el poblado a cinco minutos del Parque Lleras</p>
                    </div>
                    <div>
                        <a class="btn btn-primary btn-lg bt-reserva" href="#" role="button"><span class="oi oi-plus"></span> Ver mas </a>
                    </div>
                </div>
                <div class="card p-3">
                    <blockquote class="blockquote mb-0 card-body">
                        <p> Medellín, hermosa ciudad perteneciente al departamento colombiano de Antioquía y capital del mismo, no solamente se destaca por su enorme importancia comercial, industrial y educativa, sino que también se ha posicionado como un
                            magnífico centro cultural y turístico. Ferias, festivales y todo tipo de eventos tienen lugar cada año en esta pujante ciudad de Colombia atrayendo visitantes de todo el mundo. .</p>
                        <footer class="blockquote-footer">
                            <small class="text-muted">
				  Someone famous in <cite title="Source Title">Source Title</cite>
				</small>
                        </footer>
                    </blockquote>
                </div>
                <div class="card">
                    <img src="./imagen/Los-Patios-Hostel.jpg" class=" card-img-top" alt="Los-Patios-Hostel">

                    <div class="card-body">

                        <h5 class="card-title">Los Patios Hostel</h5>
                        <h6 class="card-subtitle text-muted">Medellin-Poblado</h6>

                        <p class="card-text">Si quieres un poco de lujo en el presupuesto de un hostal, echa un vistazo a Los Patios. En el poblado a cinco minutos del Parque Lleras</p>
                        <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                    </div>
                    <div>
                        <a class="btn btn-primary btn-lg bt-reserva" href="#" role="button"><span class="oi oi-plus"></span> Ver mas </a>
                    </div>

                </div>
                <div class="card bg-primary text-white text-center p-3">
                    <blockquote class="blockquote mb-0">
                        <p>Reserve, pues, su habitación en los hoteles de Medellín. Nuestro servicio facilita las gestiones desde su sitio web, ofreciéndole un completísimo listado con todos los hoteles de Medellín. Distinguidos hoteles de lujo, confortables
                            hoteles de 3 estrellas y hoteles baratos de Medellín de muy buen servicio..</p>
                        <footer class="blockquote-footer text-white">
                            <small>
				  Someone famous in <cite title="Source Title">Source Title</cite>
				</small>
                        </footer>
                    </blockquote>
                </div>
                <div class="card text-center">
                    <div class="card-body">
                        <h5 class="card-title">Hostal medellin</h5>
                        <h6 class="card-subtitle text-muted">Medellin-laureles</h6>
                        <img src="./imagen/Hostal-medellin.jpg" class=" card-img-top" alt="Hostal-medellin">
                        <p class="card-text"> Ubicado a solo 100 metros de la estación de metro Estadio en Laureles, La 70 está cerca si quieres salir a probar tus habilidades de salsa.</p>
                    </div>
                    <div>
                        <a class="btn btn-primary btn-lg bt-reserva" href="#" role="button"><span class="oi oi-plus"></span> Ver mas </a>
                    </div>
                </div>
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title"> Hotel Poblado Boutique Express</h5>
                        <h6 class="card-subtitle text-muted">Medellin-Poblado</h6>
                        <img src="./imagen/Hotel-Poblado-Boutique-Express.jpg" class=" card-img-top" alt="Hotel-Poblado-Boutique-Express">
                        <p class="card text">Es una fantástica opción de bajo precio. una ubicación tan céntrica, a solo cuatro cuadras del Parque Lleras, está disponible las 24 horas, con personal disponible para ayudarlo en cualquier momento.</p>
                    </div>
                    <div>
                        <a class="btn btn-primary btn-lg bt-reserva" href="#" role="button"><span class="oi oi-plus"></span> Ver mas </a>
                    </div>
                </div>
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">El Portón de San Joaquín</h5>
                        <h6 class="card-subtitle text-muted">Medellin-laureles</h6>
                        <img src="./imagen/El-Portón-de-San-Joaquin.jpg" class=" card-img-top" alt="El-Portón-de-San-Joaquin">
                        <p class="card-text">Otra opción que no es Poblado es El Portón de San Joaquín, ubicado en una hermosa y tranquila zona residencial cerca de la lujosa Laureles. Una base ideal para explorar la auténtica Medellín</p>
                    </div>
                    <div>
                        <a class="btn btn-primary btn-lg bt-reserva" href="#" role="button"><span class="oi oi-plus"></span> Ver mas </a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="container text-white p-2 my-3 ">
        <div class="row">
            <div class=" col-12 col-md-4 text-left">

                <ul class="nav flex-column">
                    <li class="nav-item">
                        <a class="nav-link" href="https://www.facebook.com/ariel.e.montoya.3">facebook</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://www.youtube.com/channel/UCpmDy1xbkyWgCqrLjmzxI-A">YouTube</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://algoritmosjavariel.blogspot.com/2020/03/introduccion-desarrollo-de-algoritmos.html">Blogs</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="#">Twitter</a>
                    </li>
                </ul>
            </div>
            <div class="col-12 col-md-4 text-center">
                <address class="text-white ">
									Written by <a href="mailto:webmaster@example.com "><span class="oi oi-envelope-closed "></span> Ariel Escobar Montoya</a><br> 
									Visit us at:<br>
									GuiaHoteles.com<br>
									<span class="oi oi-home footer-address-icon "></span> Calle 8 N 55-105 el poblado medellin<br>
									Colombia<br>									
								  Copyright &copy; Musicoariel4.com<br>
								  </address>
            </div>
            <div class="col-12 col-md-4 text-right">

                <ul class="nav flex-column ">
                    <li class="nav-item">
                        <a class="nav-link" href="#">Guia de hoteles Bogota</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Guia de hoteles Cali</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Guia de hoteles Barranquilla</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="#">Guia de hoteles Cartagena</a>
                    </li>
                </ul>
            </div>

        </div>
    </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!--build:js js/main.js-->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js" </script>
    <!--endbuild-->
</body>


</html>