<!doctype html>
<html lang="en">


<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- build:css css/index.css-->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <link rel="Stylesheet" href="css/styles.css">
    <!--endbuild-->

    <title>Guia de hoteles</title>

</head>

<body>
    <nav class="navbar navbar-expand-md bg-dark navbar-dark fixed-top">
        <a class="nav-link text-white" href="./index.html">Hoteles y Hostel</a>
        <!-- Toggler/collapsibe Button -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
				  <span class="navbar-toggler-icon"></span>	
				</button>


        <!-- Navbar links -->
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav">

                <li class="nav-item "><a class="nav-link" href="./medellin.html"> Medellin</a></li>
                <li class="nav-item"><a class="nav-link" href="./guiabogota.html"> Bogota</a></li>
                <li class="nav-item"><a class="nav-link" href="./guiaCali.html"> Cali</a></li>
                <li class="nav-item"><a class="nav-link" href="./guiaBarranquilla.html">Barranquilla</a></li>
                <li class="nav-item"><a class="nav-link" href="./guiaCartagena.html"> Cartagena</a></li>
                <li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
                <li class="nav-item"><a class="nav-link" href="./guiaContacto.html"> Contacto</a></li>
            </ul>
        </div>


    </nav>


    <div class="jumbotron">
        <h1 class="display-5">Guia de Hoteles</h1>
	

    </div>

    <section id="main-section">
        <div class="container">

            <nav aria-label=" breadcrumb ">
                <ul class="breadcrumb ">
                    <li class="breadcrumb-item active " aria-current="page "><a href="./index.html ">Hoteles y Hostel</a></li>

                </ul>
            </nav>

            <div class="row">
                <div class="col-sm-4">

                    <button type="button" class="btn btn-primary " data-toggle="collapse" data-target="#funciona" aria-expanded="false" aria-controls="multiCollapse1">¿Como funciona?</button>

                </div>
                <div class="col-sm-4">
                    <button type="button" class="btn btn-primary " data-toggle="collapse" data-target="#reserva" aria-expanded="false" aria-controls="multiCollapse2">¿Donde puedo reservar?</button>
                </div>
                <div class="col-sm-4">
                    <button type="button" class="btn btn-primary " data-toggle="collapse" data-target="#pago" aria-expanded="false" aria-controls="multiCollapse3">¿Como Pago?</button>
                </div>
            </div>

            <div class="row">
                <div class="col-sm-4 collapse multi-collapse " id="funciona">

                    <h4>¿Como funciona?</h4>
                    <p> Busca hotel o hostal de acuerdo a tu preferencia</p>

                </div>
                <div class="col-sm-4 collapse multi-collapse " id="pago">

                    <h4>¿Como puedo pagar?</h4>
                    <p> Utiliza targeta o efectivo</p>

                </div>
                <div class="col-sm-4 collapse multi-collapse " id="reserva">

                    <h4>¿Donde puedo reservar?</h4>
                    <p> Elige la ciudad que te interese y realiza la reserva con tus datos</p>

                </div>
            </div>
            <!--Carousel-->
            <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img class="d-block w-100" width="800" height="400" src="./imagen/promoturismo.jpg " alt="First slide ">
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100" width="800" height="400" src="./imagen/medellin.jpg" alt="Second slide">
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100" width="800" height="400" src="./imagen/bogota.jpg" alt="Third slide">
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100" width="800" height="400" src="./imagen/cartagena.jpg" alt="cuarta slide">
                    </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
				<span class="carousel-control-prev-icon" aria-hidden="true"></span>
				<span class="sr-only">Previous</span>
			 </a>
                <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
				<span class="carousel-control-next-icon" aria-hidden="true"></span>
				<span class="sr-only">Next</span>
			</a>


            </div>
            <div class="card-columns ">
                <div class="card ">
                    <div class="card-body ">
                        <!--tooltips-->
                        <h5 class="card-title " data-toggle="tooltip" data-placement="left" title="Paseo por los sitos turisticos en TuriBus, para grupos mayores de 5 personas">Medellin</h5>
                        <h6 class="card-subtitle text-muted ">Medellin-Antioquia</h6>
                        <img src="./imagen/medellin.jpg " class=" card-img-top " alt="medellin">
                        <p class="card-text ">Se asienta en la parte más ancha de la región natural conocida como Valle de Aburrá, en la cordillera central de los Andes. En el sector del turismo, Medellín ha avanzado hasta convertirse en el tercer destino turístico para los
                            visitantes extranjeros que visitan Colombia.</p>
                    </div>
                    <!--popover1-->
                    <div>
                        <a tabindex="0" class="btn btn-primary btn-lg bt-reserva " href="./medellin.html" role="button" data-toggle="popover" data-trigger="focus" title="Medellin" data-content="La tacita de plata......."><span class="oi oi-plus "></span> Ver mas</a>

                    </div>
                </div>
                <div class="card p-3 ">
                    <blockquote class="blockquote mb-0 card-body ">
                        <p> Colombia, hermoso Pais que perteneciente a Sudamerica , no solamente se destaca por su enorme importancia comercial, industrial y educativa, sino que también se ha posicionado como un magnífico centro cultural y turístico. Ferias,
                            festivales y todo tipo de eventos tienen lugar cada año en este pujante pais de Colombia atrayendo visitantes de todo el mundo. .</p>
                        <div class="blockquote-footer ">
                            <!-- Button trigger modal-->
                            <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">
						  Sitio famoso 
						</button>

                        </div>
                    </blockquote>
                </div>
                <div class="card ">
                    <img src="./imagen/bogota.jpg " class=" card-img-top " alt="bogota ">

                    <div class="card-body ">
                        <!--tooltips-->
                        <h5 class="card-title " data-toggle="tooltip" data-placement="left" title="Visita a  el Cerro Monserrate, para grupos mayores de 3 personas">Bogota Dc</h5>
                        <h6 class="card-subtitle text-muted ">Bogota Dc</h6>

                        <p class="card-text ">Es la tercera capital más alta de Suramérica (después de Quito y La Paz), ya que se encuentra a un promedio de 2.625 metros sobre el nivel del mar. Está ubicada en el centro de Colombia, en la región natural conocida como la sabana
                            de Bogotá, que hace parte del altiplano cundiboyacense, formación ubicada en la cordillera Oriental de los Andes.</p>
                        <p class="card-text "><small class="text-muted ">Last updated 3 mins ago</small></p>
                    </div>
                    <!--popover3-->
                    <div>
                        <a tabindex="0" class="btn btn-primary btn-lg bt-reserva " href="./guiaBogota.html" role="button" data-toggle="popover" data-trigger="focus" title="Bogota" data-content="La Ciudad Capital de la Republica de Colombia......."><span class="oi oi-plus "></span> Ver mas</a>

                    </div>

                </div>
                <div class="card   text-center p-3 ">
                    <blockquote class="blockquote mb-0 ">
                        <p>Reserve, pues, su habitación en los hoteles de Colombia. Nuestro servicio facilita las gestiones desde su sitio web, ofreciéndole un completísimo listado con todos los hoteles de Medellín. Distinguidos hoteles de lujo, confortables
                            hoteles de 3 estrellas y hoteles baratos de Colombia de muy buen servicio..</p>
                        <div class="blockquote-footer text-white ">
                            <!-- Button trigger modal 2 -->
                            <button type="button" class="btn btn-info" data-toggle="modal" data-target="#myModal">
						  Reserve¡¡¡¡
						</button>
                        </div>
                    </blockquote>
                </div>
                <div class="card text-center ">
                    <div class="card-body ">
                        <!--tooltips-->
                        <h5 class="card-title " data-toggle="tooltip" data-placement="left" title="Paseo por la torre del relog en la Cuidad Amurallada">Cartagena</h5>

                        <h6 class="card-subtitle text-muted ">Cartagena-Bolivar</h6>
                        <img src="./imagen/cartagena.jpg " class=" card-img-top " alt="Cartagena ">
                        <p class="card-text "> Cartagena ha desarrollado su zona urbana conservando el centro histórico y convirtiéndose en uno de los puertos de mayor importancia de Colombia, del Caribe y del mundo, así como un célebre destino turístico. </p>
                    </div>
                    <!--popover4-->
                    <div>
                        <a tabindex="0" class="btn btn-primary btn-lg bt-reserva " href="./guiaCartagena.html" role="button" data-toggle="popover" data-trigger="focus" title="Cartagena" data-content="Cartagena de Indias, oficialmente Distrito Turístico y Cultural de Cartagena de Indias"><span class="oi oi-plus "></span> Ver mas</a>

                    </div>
                </div>
                <div class="card ">
                    <div class="card-body ">
                        <!--tooltips-->
                        <h5 class="card-title " data-toggle="tooltip" data-placement="left" title="Paseo gratis al Cerro de Cristo Rey">Cali</h5>
                        <h6 class="card-subtitle text-muted ">Cali-Valle del Cauca</h6>
                        <img src="./imagen/cali.jpg " class=" card-img-top " alt="Cali ">
                        <p class="card text ">capital del departamento de Valle del Cauca2​ y la tercera ciudad más poblada de Colombia. Está situada en la región Sur del Valle del Cauca, geográficamente la ciudad se ubica en el Valle del Río Cauca formado por la cordillera
                            occidental y la cordillera central de la región andina, con una altura promedio de 1000 ms</p>
                    </div>
                    <div>
                        <a tabindex="0" class="btn btn-primary btn-lg bt-reserva " href="./guiaCali.html" role="button" data-toggle="popover" data-trigger="focus" title="Cali" data-content="Distrito Especial, Deportivo, Cultural, Turístico, Empresarial y de Servicios de Santiago de Cali"><span class="oi oi-plus "></span> Ver mas</a>
                    </div>
                </div>
                <div class="card ">
                    <div class="card-body ">
                        <!--tooltips-->
                        <h5 class="card-title " data-toggle="tooltip" data-placement="left" title="Paseo por los sitos turisticos en TuriBus, para grupos mayores de 5 personas">Barranquilla</h5>

                        <h6 class="card-subtitle text-muted ">Barranquilla-Atlantico</h6>
                        <img src="./imagen/barranquilla.jpg " class=" card-img-top " alt="Barranaquilla ">
                        <p class="card-text ">Es la capital del departamento del Atlántico, Colombia. Está ubicada sobre la margen occidental del río Magdalena a 7,5 km de su desembocadura en el mar Caribe</p>
                    </div>
                    <!--popover2-->
                    <div>
                        <a tabindex="0" class="btn btn-primary btn-lg bt-reserva " href="./guiaBarranquilla.html" role="button" data-toggle="popover" data-trigger="focus" title="Barranquilla" data-content="La puerta de oro de Colombia......."><span class="oi oi-plus "></span> Ver mas</a>

                    </div>

                </div>
            </div>


            <!-- Button trigger modal al final -->
            <button type="button" class="btn btn-secondary btn-lg btn-block" data-toggle="modal" data-target="#myModal" id="contactoBtn">
						 Animate a Reservar¡¡¡¡
						</button>
        </div>

    </section>



    <!-- Modal -->
    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Piedra del peñol en guatape (ANT)</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
				  <span aria-hidden="true">&times;</span>
				</button>
                </div>
                <div class="modal-body">
                    <img src="./imagen/embalsepenol.jpg " class=" card-img-top " alt="piedra ">
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary">COMO LLEGAR Al PEÑOL </button>
                </div>
            </div>
        </div>
    </div>
    <!-- Modal 2 -->
    <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Contacto Personal</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
				  <span aria-hidden="true">&times;</span>
				</button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="form-group">
                            <label for="nombre" class="col-form-label">Nombre</label>
                            <input type="text" class="form-control" id="nombre" placeholder="Ingrese su nombre">
                        </div>
                        <div class="form-group">
                            <label for="apellido" class="col-form-label">Apellidos</label>
                            <input type="text" class="form-control" id="Apellido" placeholder="Ingrese sus Apellidos">
                        </div>
                        <div class="form-group">
                            <label for="recipient-email" class="col-form-label">Email</label>
                            <input type="email" class="form-control" id="recipient-email" placeholder="Ingrese su email">
                        </div>
                        <div class="form-group">
                            <label for="mensaje-text" class="col-form-label">Mensaje:</label>
                            <textarea class="form-control" rows="5" id="mensaje-text"></textarea>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    <!--popover1-->
                    <button type="button" class="btn btn-primary" data-toggle="popover" title="Reserva no te arrenpetiras" data-content="Has hecho una buena elecion...">Enviar </button>

                </div>
            </div>
        </div>
    </div>

    <footer class="container text-white p-2 my-3 ">
        <div class="row ">
            <div class=" col-12 col-md-4 text-left ">

                <ul class="nav flex-column ">
                    <li class="nav-item ">
                        <a class="nav-link " href="https://www.facebook.com/ariel.e.montoya.3 ">facebook</a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link " href="https://www.youtube.com/channel/UCpmDy1xbkyWgCqrLjmzxI-A ">YouTube</a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link " href="https://algoritmosjavariel.blogspot.com/2020/03/introduccion-desarrollo-de-algoritmos.html ">Blogs</a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link " href="# ">Twitter</a>
                    </li>
                </ul>
            </div>
            <div class="col-12 col-md-4 text-center ">
                <address class="text-white ">
									Written by <a href="mailto:webmaster@example.com "><span class="oi oi-envelope-closed "></span> Ariel Escobar Montoya</a><br> 
									Visit us at:<br>
									GuiaHoteles.com<br>
									<span class="oi oi-home footer-address-icon "></span> Calle 8 N 55-105 el poblado medellin<br>
									Colombia<br>									
								  Copyright &copy; Musicoariel4.com<br>
								  </address>
            </div>
            <div class="col-12 col-md-4 text-right ">

                <ul class="nav flex-column ">
                    <li class="nav-item ">
                        <a class="nav-link " href="# ">Guia de hoteles Bogota</a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link " href="# ">Guia de hoteles Cali</a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link " href="# ">Guia de hoteles Barranquilla</a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link " href="# ">Guia de hoteles Cartagena</a>
                    </li>
                </ul>
            </div>

        </div>

    </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!--build:js js/main.js-->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js" </script>
    <!--endbuild-->
</body>


</html>