<!doctype html>
<html lang="en">


<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!--build:css dist/index.css-->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <link rel="Stylesheet" href="css/styles.css">
    <!--endbuild-->

    <title>Guia de hoteles</title>

</head>

<body>
    <nav class="navbar navbar-expand-md bg-dark navbar-dark fixed-top">
        <a class="nav-link" href="./index.html">Hoteles y Hostel</a>
        <!-- Toggler/collapsibe Button -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
			  <span class="navbar-toggler-icon"></span>	
			</button>


        <!-- Navbar links -->
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav">
                <li class="nav-item "><a class="nav-link" href="./index.html"> Medellin</a></li>
                <li class="nav-item"><a class="nav-link" href="./guiabogota.html"> Bogota</a></li>
                <li class="nav-item"><a class="nav-link" href="./guiaCali.html"> Cali</a></li>
                <li class="nav-item"><a class="nav-link" href="./guiaBarranquilla.html">Barranquilla</a></li>
                <li class="nav-item"><a class="nav-link" href="./guiaCartagena.html"> Cartagena</a></li>
                <li class="nav-item active"><a class="nav-link" href="./precios.html">Precios</a></li>
                <li class="nav-item "><a class="nav-link" href="./guiaContacto.html"> Contacto</a></li>

        </div>


    </nav>


    <div class="jumbotron">
        <h1 class="display-5">Guia de Hoteles</h1>
    </div>

    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item " aria-current="page"><a href="./index.html">Hoteles y Hostel</a></li>
                <li class="breadcrumb-item active " aria-current="page"><a href="./precios">Precios</a></li>

            </ol>
        </nav>


        <ul class="nav nav-tabs" id="myTab" role="tablist">
            <li class="nav-item">
                <a class="nav-link active" id="compara-tab" data-toggle="tab" href="#compara" role="tab" aria-controls="compara" aria-selected="true">Compara</a>
            </li>
            <li class="nav-item">
                <a class="nav-link " id="targetas-tab" data-toggle="tab" href="#targetas" role="tab" aria-controls="targetas" aria-selected="false">targetas</a>
            </li>
            <li class="nav-item">

                <a class="nav-link " id="comentarios-tab" data-toggle="tab" href="#comentarios" role="tab" aria-controls="comentarios" aria-selected="false">Comentarios</a>
            </li>

        </ul>
        <div class="tab-content" id="myTabContent">
            <div class="tab-pane fade show active" id="compara" role="tabpanel" aria-labelledby="compara-tab">

                <div class="table-responsive">
                    <table class="table table-striped">
                        <thead class="thead-dark">
                            <tr>
                                <th scope="col">Calidad</th>
                                <th scope="col">Medellin</th>
                                <th scope="col">Bogota</th>
                                <th scope="col">Cali</th>
                                <th scope="col">Barranquilla</th>
                                <th scope="col">Cartagena</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <th scope="row"><span class="oi oi-star"></span></th>
                                    <td>$ 50000</td>
                                    <td>$ 60000</td>
                                    <td>$ 80000</td>
                                    <td>$ 40000</td>
                                    <td>$ 50000</td>

                            </tr>
                            <tr>
                                <th scope="row"><span class="oi oi-star"></span><span class="oi oi-star"></span></th>
                                    <td>$ 80000</td>
                                    <td>$ 90000</td>
                                    <td>$ 950000</td>
                                    <td>$ 100000</td>
                                    <td>$ 110000</td>
                            </tr>
                            <tr>
                                <th scope="row"><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span></th>
                                    <td>$ 180000</td>
                                    <td>$ 190000</td>
                                    <td>$ 1950000</td>
                                    <td>$ 200000</td>
                                    <td>$ 210000</td>
                            </tr>
                            <tr>
                                <th scope="row"><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span></th>
                                    <td>$ 280000</td>
                                    <td>$ 290000</td>
                                    <td>$ 2950000</td>
                                    <td>$ 300000</td>
                                    <td>$ 310000</td>
                            </tr>
                            <tr>
                                <th scope="row"><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span></th>
                                    <td>$ 300000</td>
                                    <td>$ 350000</td>
                                    <td>$ 400000</td>
                                    <td>$ 500000</td>
                                    <td>$ 510000</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <div class="tab-pane fade" id="targetas" role="tabpanel" aria-labelledby="targetas-tab">
                <div class="accordion" id="accordionTargetas">

                    <div class="card">
                        <div class="card-header" id="headingOne">
                            <h5 class="mb-0">
                                <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseBasica" aria-expanded="true" aria-controls="collapseBasica">
							  Targeta Basica
							</button>
                            </h5>
                        </div>
                        <div id="collapseBasica" class="collapse" aria-labelledby="headingOne" data-parent="#accordionTargetas">
                            <div class="card-body">
                                Podes reservar en 3 cuotas sin interes

                            </div>
                        </div>
                    </div>

                    <div class="card">
                        <div class="card-header" id="headingTwo">
                            <h5 class="mb-0">
                                <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseVIP" aria-expanded="false" aria-controls="collapseVIP">
							  Targeta VIP
							</button>
                            </h5>
                        </div>
                        <div id="collapseVIP" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionTargetas">
                            <div class="card-body">
                                Podes reservar en 6 cuotas sin interes. al llegar, recibiras una canasta de obsequios para disfrutar con tu familia.

                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header" id="headingTree">
                            <h5 class="mb-0">
                                <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseBlack" aria-expanded="false" aria-controls="collapseBlack">
							  Targeta Black
							</button>
                            </h5>
                        </div>
                        <div id="collapseBlack" class="collapse" aria-labelledby="headingTree" data-parent="#accordionTargetas">
                            <div class="card-body">
                                Podes reservar en 12 cuotas sin interes. Al llegar, recibiras una canasta de obsequios para disfrutar con tu familia y acceso al gimnasio y spa todo los los dias.

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>


    </div>


    <footer class="container text-white p-2 my-3 ">
        <div class="row ">
            <div class=" col-12 col-md-4 text-left ">

                <ul class="nav flex-column ">
                    <li class="nav-item ">
                        <a class="nav-link " href="https://www.facebook.com/ariel.e.montoya.3 ">facebook</a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link " href="https://www.youtube.com/channel/UCpmDy1xbkyWgCqrLjmzxI-A ">YouTube</a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link " href="https://algoritmosjavariel.blogspot.com/2020/03/introduccion-desarrollo-de-algoritmos.html ">Blogs</a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link " href="# ">Twitter</a>
                    </li>
                </ul>
            </div>
            <div class="col-12 col-md-4 text-center ">
                <address class="text-white ">
									Written by <a href="mailto:webmaster@example.com "><span class="oi oi-envelope-closed "></span> Ariel Escobar Montoya</a><br> 
									Visit us at:<br>
									GuiaHoteles.com<br>
									<span class="oi oi-home footer-address-icon "></span> Calle 8 N 55-105 el poblado medellin<br>
									Colombia<br>									
								  Copyright &copy; Musicoariel4.com<br>
								  </address>
            </div>
            <div class="col-12 col-md-4 text-right ">

                <ul class="nav flex-column ">
                    <li class="nav-item ">
                        <a class="nav-link " href="# ">Guia de hoteles Bogota</a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link " href="# ">Guia de hoteles Cali</a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link " href="# ">Guia de hoteles Barranquilla</a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link " href="# ">Guia de hoteles Cartagena</a>
                    </li>
                </ul>
            </div>

        </div>

    </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!--build:js js/main.js-->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js" </script>
    <!--endbuild-->
</body>


</html>